<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_nfc">

    <fragment
        android:id="@+id/navigation_nfc"
        android:name="ch.heigvd.iict.sym.labo03.ui.nfc.NfcFragment"
        android:label="@string/title_nfc"
        tools:layout="@layout/fragment_nfc" />

    <fragment
        android:id="@+id/navigation_code_barres"
        android:name="ch.heigvd.iict.sym.labo03.ui.code_barres.CodeBarresFragment"
        android:label="@string/title_code_barres"
        tools:layout="@layout/fragment_code_barres" />

    <fragment
        android:id="@+id/navigation_i_beacon"
        android:name="ch.heigvd.iict.sym.labo03.ui.i_beacon.IBeaconFragment"
        android:label="@string/title_i_beacon"
        tools:layout="@layout/fragment_i_beacon" />
</navigation>